{
  "name": "@hinaser/ccauto",
  "version": "0.1.0",
  "description": "Policy-driven auto-approval of Claude Code permission prompts, as a PermissionRequest hook",
  "license": "MIT",
  "author": "Hinaser <rindo.hinase@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hinaser/ccauto.git"
  },
  "homepage": "https://github.com/Hinaser/ccauto#readme",
  "bugs": {
    "url": "https://github.com/Hinaser/ccauto/issues"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "permissions",
    "hook",
    "policy",
    "automation"
  ],
  "type": "module",
  "bin": {
    "ccauto": "bin/ccauto.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "lib",
    "hooks",
    ".claude-plugin",
    "config.example.jsonc",
    "README.md",
    "LICENSE"
  ]
}
